#Application Properties
spring.application.name=CSS-Service
server.port=8080

#Datasource Properties
spring.datasource.url= jdbc:postgresql://${DOCKER_HOST_IP}:5432/css_service
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Kafka Properties
#kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#kafka.bootstrap-servers=${DOCKER_HOST_IP}:9092
#kafka.topic.css.json=${KAFKA_TOPIC_CSS_JSON}
#kafka.topic.pse.json=${KAFKA_TOPIC_PSE_JSON}
kafka.topic.css.json=css-topic
kafka.topic.pse.json=pse-topic
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=json